# Fill out the fields below and save this file as `.env`.
# Do NOT allow the .env file to be saved in version control at any point (it is already in the .gitignore)

GITHUB_OAUTH_CLIENT_ID=<insert id>
GITHUB_OAUTH_CLIENT_SECRET=<insert secret>
OAUTH_REDIRECT_URI_GITHUB=http://localhost:4567/oauth_callback?provider=github
