---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: {{.Name}}
  namespace: flux-system
spec:
  interval: 5m0s
  path: {{.Path}}
  prune: true
  sourceRef:
    kind: GitRepository
    name: {{.Name}}
  validation: client
  images:
  - name: {{.DockerTag}}
    newName: {{.DockerTag}}
    newTag: latest # {"$imagepolicy": "flux-system:{{.Name}}:tag"}
